{
    "extends": "./tsconfig.common.json",
    "include": [
        "packages/ecs-util",
        "packages/ecs",
        "packages/ecs-app",
        "packages/ecs-input",
        "packages/ecs-math",
        "packages/ecs-ui"
    ]
}